PORT=:3000
DB_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_TABLE=postgres
DB_PASSWORD=postgres
SSL_MODE=disable
JWT_SECRET=SECRET